# Enviromental variables
SHEETY_USER=
SHEETY_PROJECT=
SHEETY_SHEET=
SHEETY_AUTH_USER=
SHEETY_AUTH_PASS=
AMADEUS_API_KEY=
AMADEUS_API_SECRET=
TWILIO_SID=
TWILIO_TOKEN=
WHATSAPP_SENDER=
WHATSAPP_RECEIVER=